# Enforce https
server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

# Https
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name the-auction-games.com;

    ssl_certificate /etc/ssl/tag/ssl.crt;
    ssl_certificate_key /etc/ssl/tag/ssl.key;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;
    }
}